{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:tokenBasic": "hardhat test --no-compile ./tests/tokenBasic.test.ts",
    "test:lottery": "hardhat test --network mainnetfork ./tests/lottery.test.ts",
    "test:ourToken": "hardhat test --no-compile ./tests/ourToken.test.ts",
    "run:aave:weth": "hardhat run --network kovan ./script/defi/get_weth.ts",
    "run:aave:borrow": "hardhat run --network kovan ./script/defi/aave_borrow.ts",
    "run:nft:dog": "hardhat run --network rinkeby ./script/nft/deploy_and_create.ts",
    "mainnetfork": "start_mainnet_fork_node.sh",
    "deploy:mainnetfork:LoterryToken": "hardhat --network mainnetfork deploy --no-compile --reset --tags DeployLotteryToken"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aave/protocol-v2": "^1.0.1",
    "@chainlink/contracts": "^0.3.0",
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-ganache": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.4.1",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.4",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-deploy": "^0.9.14",
    "hardhat-ethers": "^1.0.1",
    "hardhat-log-remover": "^2.0.2",
    "hardhat-typechain": "^0.3.5",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "shelljs": "^0.8.4",
    "solc": "^0.8.11",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "web3": "^1.6.1"
  }
}
